body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    background-color: rgb(231, 231, 231);
}

.center-div {
    display: flex;
    justify-content: center;
    background-color: rgb(252, 249, 249);
    border: 1px solid black;
}

.create-event-container {
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
}

.form-flex-container {
    display: flex;
    flex-direction: column;
}

.form-flex-container label {
    padding: 10px;
    width: 300px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#submit-button {
    margin: 10px;
    padding: 10px;
}

.event-grid {
    margin-top: 30px;
    display: grid;
    /* width: 200px; */
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 10px;
    row-gap: 20px;
}

@media only screen and (max-width: 700px) {
    .event-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        background-color: pink;
    }

}

.card-event-container {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    width: 300px;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 40px;
    box-shadow: 5px 5px 8px #505050;
    background-color: rgb(252, 249, 249);
    color: black;
}

.event-details {
    display: flex;
    flex-direction: column;
    margin: 0px 10px;
    margin-top: 10px;
}

img {
    width: 100%;
}

button {
    padding: 10px 80px;
    margin: 10px;
    border-radius: 40px;
    background-color: #db4545;
}
.div-delete-button {
    display: flex;
    justify-content: center;
}